Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=sheep.frm
Module=TransparentModule; ..\transparent form\transparent.bas
Module=registry; ..\libraries\reg-ini-system.bas
ResFile32="sheep.res"
UserControl=aniGIFuc\ucAniGIF.ctl
Form=menu.frm
Module=SheepMod; sheep.bas
Form=bg.frm
IconForm="SheepForm"
Startup="SheepForm"
HelpFile=""
Title="Transparent"
ExeName32="sheep2.exe"
Path32="..\..\.."
Command32="16 iglu адмп na"
Name="Transparent"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="lim"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
